<!DOCTYPE html>
<html lang="zh">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="./ajaxConfig.js"></script>

<head>
  <!-- <meta http-equiv="content-type" content="text/html; charset=gb2312"> -->
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/> -->

  <meta charset="utf-8">
  <title>Onion文件中心</title>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<style>
  #formList {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 10px;
  }

  input[type=file] {
    width: 100%;
    height: 50px;
    padding: 239px 31px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 25px;
    background-color: rgb(233, 233, 233);
  }

  input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  input[type=button]:hover {
    background-color: #45a049;
  }

  /* .clip{
	position: absolute;
	clip: rect(0, 0, 0, 0);
} */
  /* .button{
	display: inline-block;
	width: 96px;
	height: 32px;
	padding: 8px 16px;
	margin: 8px;
	text-align: center;
	line-height: 32px;
	color: #ffffff;
	background: #f44336;
	border-radius: 5px;
	cursor: pointer;
	letter-spacing: 1px;
} */
  span {
    font-size: 22px;
  }

  #fileInfo {
    width: 100%;

  }

  #fileIndexPage {
    float: left;
  }

  #fileIndexPage_local {
    float: right;
  }

  #progress {
    width: 100%;
    height: 20px;
  }
</style>


<body>
  <progress id="progress" value="0" max="100"></progress>
  <div id="formList">

  </div>
  <div id="fileIndexPage">

  </div>
  <div id="fileIndexPage_local">

  </div>

</body>

<script>
  var formList = document.getElementById('formList')
  var fileIndexPage = document.getElementById('fileIndexPage')
  formList.innerHTML = `<form id="form_abroad" action="${cpolarURL}/fs/file" method="post" enctype="multipart/form-data">
      <span>公网文件传输：</span>
      <input id="form_input1" type="file" name="f1" /><br>
      <input type="button"  id="submit_abroad" value="上传">
    </form>
    `
  fileIndexPage.innerHTML = `<span><a id="fileInfo" href="${cpolarURL}/fileIndex.html">---->点我进入<b>公网</b>文件目录</a></sapn>`
  fileIndexPage_local.innerHTML = `<span><a id="fileInfo" href="${localURL}/fileIndex.html"><----点我进入<b>局域网</b>文件目录</a></span>`


  //判断登录cookie存在条件,没有则跳转
  if (document.cookie.length < 255) {
    alert('滚去登录')
    window.location = (`${cpolarURL}/login.html`)
  }

  //已登录,可以提交表单
  //选择器选择input标签
  const form_input1 = document.querySelector('#form_input1')
  var formData
  // 监听 change 事件
  form_input1.addEventListener('change', function () {
    // 使用 formData 装载 file
    formData = new FormData()
    formData.append('file', this.files[0])
  })
  document.getElementById('submit_abroad').addEventListener('click', () => {
    if (form_input1.files[0]) {
      upload(formData)
    }
    else {
      alert('你还没选择任何文件捏！')
    }
  })

  //upload function
  const upload = (formData) => {
    $.ajax({
      type: 'post',
      url: `${cpolarURL}/fs/file`,
      data: formData,
      beforeSend: function (request) {
        request.setRequestHeader("Authorization", token)
      },
      // 不进行数据处理和内容处理
      processData: false,
      contentType: false,
      // 监听 xhr
      xhr: function () {
        const xhr = $.ajaxSettings.xhr()
        if (xhr.upload) {
          xhr.upload.addEventListener('progress', e => {
            const { loaded, total } = e
            var progress = (loaded / total) * 100
            document.querySelector('#progress').setAttribute('value', progress)
          },
            false
          )
          return xhr
        }
      },
      success: function (result) {
        console.log('上传成功')
        if (result == "{status:1}") {
          window.location = `${cpolarURL}/success.html`
        }
        else if (result == "{status:2}") {
          window.location = `${cpolarURL}/success_2.html`
        }
      }
    })
  }




</script>


<!-- <form action="${localURL}/fs/file/" method="post" enctype="multipart/form-data">
  <span>局域网文件传输：</span>
  <input type="file" name="f1" /><br>
  <input type="submit" id="submit_local" value="局域网上传">
</form> -->

</html>